name = "GatherContent OG"
description = "Basic means of selecting which Organic Group GatherContent items should be imported to."
package = GatherContent
core = 7.x
dependencies[] = gathercontent
dependencies[] = og
files[] = "includes/form.inc"
